{
  "name": "freesolo-web",
  "version": "0.1.0",
  "description": "The Next.js web experience for the FreeSolo travel community.",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "usmhic",
    "url": "https://github.com/usmhic"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/usmhic/freesolo.git",
    "directory": "web"
  },
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "build": "next build",
    "dev": "node ../scripts/with-root-env.mjs --web next dev",
    "start": "node ../scripts/with-root-env.mjs --web next start",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx",
    "lint": "eslint"
  },
  "dependencies": {
    "fumadocs-core": "16.16.2",
    "fumadocs-mdx": "15.4.6",
    "fumadocs-ui": "16.16.2",
    "jose": "^6.2.12",
    "lucide-react": "^1.52.0",
    "next": "16.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-simple-maps": "^3.0.0",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.13",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/react-simple-maps": "^3.0.6",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.4.0",
    "postcss": "^8.5.29",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
